<!--
=========================================================
Name        : lab6_exe_D.html
Assignment  : Lab 6, Exercise D
Author(s)   : Tanis Smith, Sofia Tapis
Submission  : February 26, 2024
Description : API Usage.
=========================================================
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student and Courses</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f2f2f2;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
			display: block; /* Use block display */
			width: max-content; /* Width as per content */
			width: -moz-max-content; /* For Mozilla */
			width: -webkit-max-content; /* For Webkit */
        }
        li:hover {
            background-color: #ddd;
        }
        #studentList, #courseList {
            width: 40%;
        }
    </style>
    <script>
        // Function to fetch and display students
        async function fetchStudents() {
            try {
                const response = await fetch('https://65dcf42ce7edadead7ed2e41.mockapi.io/students');
                const students = await response.json();

                const studentList = document.getElementById('studentList');

                students.forEach((student) => {
                    const student_li = document.createElement('li');
                    student_li.textContent = student.name;
                    student_li.onclick = () => fetchCourses(student.id);
                    studentList.appendChild(student_li);
                });
            } catch (error) {
                console.error("Error getting student data.", error);
            }
            
        }

        // Function to fetch and display courses for a student
        async function fetchCourses(studentId) {
            try {
                const response = await fetch(`https://65dcf42ce7edadead7ed2e41.mockapi.io/students/${studentId}/COURSES`);
                const courses = await response.json();

                const courseList = document.getElementById('courseList');
                courseList.innerHTML = ''; // Clear previous course list items

                courses.forEach((course) => {
                    const course_li = document.createElement('li');
                    course_li.textContent = course.name;
                    courseList.appendChild(course_li);
                });
    } catch (error) {
        console.error("Error getting course data.", error);
    }
            
        }

        // Fetch students on window load
        window.onload = fetchStudents;
    </script>
</head>
<body>
    <div id="studentListSection">
        <h1>Students</h1>
        <ul id="studentList"></ul>
    </div>
    <div id="courseListSection">
        <h2>Courses</h2>
        <ul id="courseList"></ul>
    </div>
</body>
</html>
